# AgileManagement

./: AgileManagement.sln
AgileManagement.API/: AgileManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AgileManagement.API/Controllers/: AccountsController.cs  ProductBacklogItemsController.cs  WeatherForecastController.cs
AgileManagement.API/Properties/: launchSettings.json
AgileManagement.Application/: AgileManagement.Application.csproj  ApplicationModule.cs
AgileManagement.Application/dtos/backlog/: ProductBacklogItemTaskCreateRequestDto.cs
AgileManagement.Application/dtos/project/: ProjectWithContributorRequestDto.cs  ProjectWithContributorsResponseDto.cs
AgileManagement.Application/dtos/user/: ContributorProjectAccessApprovementDto.cs  ProjectWithContributorRequestDto.cs  ProjectWithContributorsResponseDto.cs  UserCreateRequestDto.cs  UserCreateResponseDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
AgileManagement.Application/services/: AccountVerifyService.cs  ContributorAccessProjectApprovementService.cs  CookieAuthenticationService.cs  IAccountVerifyService.cs  IContributorProjectAccessApprovementService.cs  ICookieAuthenticationService.cs  IProjectWithContributorsRequestService.cs  IUserCreateService.cs  IUserLoginService.cs  ProjectWithContributorsRequestService.cs  UserCreateService.cs  UserLoginService.cs  UserRegisterService.cs
AgileManagement.Application/services/account/: AccountVerifyService.cs  IUserLoginService.cs  IUserRegisterService.cs  UserLoginService.cs
AgileManagement.Application/services/auth/: CookieAuthenticationService.cs  ICookieAuthenticationService.cs
AgileManagement.Application/services/backlog/: ProductBackLogItemTaskCreateService.cs
AgileManagement.Application/services/project/: ContributorProjectAccessApprovementService.cs  IProjectWithContributorsRequestService.cs
AgileManagement.Application/validators/: IUserCreateValidator.cs  IUserRegisterValidator.cs  UserRegisterValidator.cs
AgileManagement.Core/: AgileManagement.Core.csproj
AgileManagement.Core/application/: IApplicationService.cs
AgileManagement.Core/authentication/: AuthenticatedUser.cs  IAuthenticationService.cs
AgileManagement.Core/authorization/: IAuthorizationService.cs
AgileManagement.Core/caching/: ICacheStore.cs
AgileManagement.Core/data/: AppDbContext.cs  EFBaseRepository.cs  IRepository.cs
AgileManagement.Core/domain/: DomainEvent.cs  Entity.cs  EntityValidateResult.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainService.cs
AgileManagement.Core/logging/: ILogService.cs
AgileManagement.Core/notification/: IEmailService.cs
AgileManagement.Core/security/: IPasswordHasher.cs
AgileManagement.Core/validation/: IValidator.cs
AgileManagement.Domain/: AgileManagement.Domain.csproj  DomainModule.cs
AgileManagement.Domain/conts/: UserTokenNames.cs
AgileManagement.Domain/events/: ContributorRevokeAccessEvent.cs  ContributorSendAccessRequestEvent.cs  UserCreatedEvent.cs
AgileManagement.Domain/handler/: ContributerSendAccessRequestHandler.cs  ContributorRevokeAccessEventHandler.cs  UserCreatedHandler.cs  UserCreatedNotifyHandler.cs
AgileManagement.Domain/models/: ApplicationUser.cs  Contributor.cs  ProductBackLogItem.cs  ProductBacklogItemTask.cs  Project.cs
AgileManagement.Domain/repositories/: IApplicationUserRepository.cs  IProductBackLogItemRepository.cs  IProjectRepository.cs  IUserRepository.cs
AgileManagement.Domain/services/: IUserDomainService.cs  UserDomainService.cs
AgileManagement.Infrastructure/: AgileManagement.Infrastructure.csproj  Class1.cs  InfrastructureModule.cs
AgileManagement.Infrastructure/events/: NetCoreEventDispatcher.cs  NinjectDomainEventDispatcher.cs  NinjectEventModule.cs
AgileManagement.Infrastructure/notification/smtp/: NetSmtpEmailService.cs
AgileManagement.Mvc/: AgileManagement.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
AgileManagement.Mvc/Controllers/: AccountController.cs  AdminProjectController.cs  AuthBaseController.cs  HomeController.cs  ProjectController.cs
AgileManagement.Mvc/Models/: ContributorInputModel.cs  ErrorViewModel.cs  LoginInputModel.cs  ProjectAddContributorViewModel.cs  ProjectCreateInputModel.cs  ProjectListViewModel.cs  RegisterInputModel.cs
AgileManagement.Mvc/Profiles/: ProjectProfile.cs  UserProfile.cs
AgileManagement.Mvc/Properties/: launchSettings.json
AgileManagement.Mvc/Services/: AuthenticatedUser.cs
AgileManagement.Mvc/Views/: _ViewImports.cshtml
AgileManagement.Mvc/Views/Account/: Confirm.cshtml  (+2 more)
(+49 files in other folders)
