<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileManagement.Core\AgileManagement.Core.csproj" />
    <ProjectReference Include="..\AgileManagement.Domain\AgileManagement.Domain.csproj" />
  </ItemGroup>

</Project>
