<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileManagement.Application\AgileManagement.Application.csproj" />
    <ProjectReference Include="..\AgileManagement.Infrastructure\AgileManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\AgileManagement.Persistence.EF\AgileManagement.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
