<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileManagement.Core\AgileManagement.Core.csproj" />
    <ProjectReference Include="..\AgileManagement.Domain\AgileManagement.Domain.csproj" />
  </ItemGroup>

</Project>
